Repository: Seraphoenixy/Nornia
Catalog: src/Nornia.CLI/Localization/CliMessages.*.resx
Languages: zh_hans

# Help_Title
source: Nornia - Windows developer environment manager
zh_hans: Nornia - Windows 开发者环境管理器

# Help_Commands
source: Commands:
zh_hans: 命令：

# Runtime_None
source: No supported runtimes detected.
zh_hans: 未检测到受支持的运行时。

# Runtime_Refreshed
source: Refreshed {0} runtimes.
zh_hans: 已刷新 {0} 个运行时。

# Tool_None
source: No supported development tools detected.
zh_hans: 未检测到受支持的开发工具。

# Tool_Refreshed
source: Refreshed {0} development tools.
zh_hans: 已刷新 {0} 个开发工具。

# Runtime_Removed
source: Removed {0} {1}.
zh_hans: 已移除 {0} {1}。

# Tool_Removed
source: Removed {0} {1}.
zh_hans: 已移除 {0} {1}。

# Package_Installed
source: Installed {0}{1}.
zh_hans: 已安装 {0}{1}。

# Package_Uninstalled
source: Uninstalled {0}.
zh_hans: 已卸载 {0}。

# Package_Upgraded
source: Upgraded {0}.
zh_hans: 已升级 {0}。

# Cache_Clean_RequiresId
source: At least one --id <id> is required.
zh_hans: 至少需要一个 --id <id>。

# Cache_PreviewOnly
source: Preview only. Add --apply to clear the selected cache contents.
zh_hans: 预览模式。添加 --apply 以清理所选缓存内容。

# Env_NoRequirements
source: PASS: No runtime or tool requirements are declared.
zh_hans: 通过：未声明任何运行时或工具要求。

# Env_PlanPreviewOnly
source: Preview only. Add --apply to execute supported repair actions.
zh_hans: 预览模式。添加 --apply 以执行支持的修复操作。

# Plan_NoRequirements
source: No environment requirements are declared.
zh_hans: 未声明环境要求。

# Project_Created
source: Created {0}
zh_hans: 已创建 {0}

# Project_Opened
source: Opened {0}
zh_hans: 已打开 {0}

# Project_Exported
source: Exported project environment declaration to {0}.
zh_hans: 已将项目环境声明导出到 {0}。

# Project_Imported
source: Imported project environment declaration into {0}.
zh_hans: 已将项目环境声明导入到 {0}。

# Error_OperationCancelled
source: Operation cancelled.
zh_hans: 操作已取消。

# Error_Prefix
source: ERROR: {0}
zh_hans: 错误：{0}

# Error_UnknownCommand
source: Unknown command: {0}
zh_hans: 未知命令：{0}

# Warning_LegacyTool
source: '{0}' is a development tool. Use 'Nornia tool {1} {0} {2}' instead.
zh_hans: “{0}”是开发工具。请改用“Nornia tool {1} {0} {2}”。

# Error_NotSupportedCategory
source: '{0}' is not a supported {1}.
zh_hans: “{0}”不是受支持的{1}。

# Error_UnknownLanguage
source: Unknown language '{0}'.
zh_hans: 未知语言“{0}”。

# Summary_RuntimeList
source: List detected runtimes.
zh_hans: 列出检测到的运行时。

# Summary_RuntimeRefresh
source: Re-scan and persist detected runtimes.
zh_hans: 重新扫描并持久化检测到的运行时。

# Summary_RuntimeInstall
source: Install a runtime via Winget.
zh_hans: 通过 Winget 安装运行时。

# Summary_RuntimeRemove
source: Remove an installed runtime.
zh_hans: 移除已安装的运行时。

# Summary_ToolList
source: List detected development tools.
zh_hans: 列出检测到的开发工具。

# Summary_ToolRefresh
source: Re-scan and persist detected development tools.
zh_hans: 重新扫描并持久化检测到的开发工具。

# Summary_ToolInstall
source: Install a development tool via Winget.
zh_hans: 通过 Winget 安装开发工具。

# Summary_ToolRemove
source: Remove an installed development tool.
zh_hans: 移除已安装的开发工具。

# Summary_PackageSearch
source: Search Winget for packages.
zh_hans: 在 Winget 中搜索软件包。

# Summary_PackageList
source: List installed packages.
zh_hans: 列出已安装的软件包。

# Summary_PackageInstall
source: Install a package by id.
zh_hans: 按 id 安装软件包。

# Summary_PackageUninstall
source: Uninstall a package by id.
zh_hans: 按 id 卸载软件包。

# Summary_PackageUpgrade
source: Upgrade a package by id.
zh_hans: 按 id 升级软件包。

# Summary_PackageCacheScan
source: Scan user application caches.
zh_hans: 扫描用户应用程序缓存。

# Summary_PackageCacheClean
source: Preview or clear selected cache candidates.
zh_hans: 预览或清理所选缓存候选。

# Summary_EnvCheck
source: Check a project's declared environment.
zh_hans: 检查项目声明的环境。

# Summary_EnvPlan
source: Preview the repair plan for a project.
zh_hans: 预览项目修复计划。

# Summary_EnvFix
source: Preview or apply the repair plan for a project.
zh_hans: 预览或应用项目修复计划。

# Summary_ProjectInit
source: Create a Nornia.yaml environment declaration.
zh_hans: 创建 Nornia.yaml 环境声明。

# Summary_ProjectExport
source: Export a project's environment declaration.
zh_hans: 导出项目的环境声明。

# Summary_ProjectImport
source: Import an environment declaration into a project.
zh_hans: 将环境声明导入到项目。

# Summary_ProjectOpen
source: Open a project in its editor.
zh_hans: 在编辑器中打开项目。

# Summary_Help
source: Show this help.
zh_hans: 显示帮助。
